{
  "name": "Shadowsocks over WebSocket",
  "description": "deploy Shadowsocks over WebSocket to Heroku.",
  "keywords": ["Shadowsocks", "WebSocket"],
  "env": {
    "KEY": {
       "description": "加密密钥",
       "value": ""
     },
    "METHOD": {
       "description": "加密方法",
       "value": "aes-256-cfb"
     }
  },
  "website": "https://github.com/felixlu/shadowsocks-websocket-python",
  "repository": "https://github.com/felixlu/shadowsocks-websocket-python",
  "stack": "container"
 }
